{
  "name": "integer-net/magento2-module-template-init",
  "description": "Initializes Magento module based on integer_net template",
  "license": "MIT",
  "authors": [
    {
      "name": "Fabian Schmengler",
      "email": "fs@integer-net.de"
    }
  ],
  "bin": [
    "./bin/init"
  ],
  "require": {
    "php": "^7.4",
    "minicli/minicli": "^2.1",
    "nette/neon": "^3.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^9.3"
  },
  "autoload": {
    "psr-4": {
      "IntegerNet\\ModuleTemplate\\": "src"
    }
  }
}
